<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>DsiPwa</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="theme-color" content="#673ab7" />
    <link rel="manifest" href="manifest.webmanifest" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  </head>
  <body class="pt-3">
    <app-root></app-root>
    <noscript>Oops! Please enable Javascript</noscript>
  </body>
</html>
